<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">
<dictionary title="Dictionary">
  <!--
		STANDARD SUITE
	-->
  <suite name="Standard Suite" code="core"
    description="Common classes and commands for all applications.">
    <enumeration name="save options" code="savo">
      <enumerator name="yes" code="yes " description="Save the file." />
      <enumerator name="no" code="no  " description="Do not save the file." />
      <enumerator name="ask" code="ask " description="Ask the user whether or not to save the file." />
    </enumeration>
    <enumeration name="printing error handling" code="enum">
      <enumerator name="standard" code="lwst" description="Standard PostScript error handling" />
      <enumerator name="detailed" code="lwdt"
        description="print a detailed report of PostScript errors" />
    </enumeration>
    <record-type name="print settings" code="pset">
      <property name="copies" code="lwcp"
        description="the number of copies of a document to be printed" type="integer">
        <cocoa key="NSCopies" />
      </property>
      <property name="collating" code="lwcl" description="Should printed copies be collated?"
        type="boolean">
        <cocoa key="NSMustCollate" />
      </property>
      <property name="starting page" code="lwfp"
        description="the first page of the document to be printed" type="integer">
        <cocoa key="NSFirstPage" />
      </property>
      <property name="ending page" code="lwlp"
        description="the last page of the document to be printed" type="integer">
        <cocoa key="NSLastPage" />
      </property>
      <property name="pages across" code="lwla"
        description="number of logical pages laid across a physical page" type="integer">
        <cocoa key="NSPagesAcross" />
      </property>
      <property name="pages down" code="lwld"
        description="number of logical pages laid out down a physical page" type="integer">
        <cocoa key="NSPagesDown" />
      </property>
      <property name="error handling" code="lweh" description="how errors are handled"
        type="printing error handling">
        <cocoa key="NSDetailedErrorReporting" />
      </property>
      <property name="fax number" code="faxn" description="for fax number" type="text">
        <cocoa key="NSFaxNumber" />
      </property>
      <property name="target printer" code="trpr" description="for target printer" type="text">
        <cocoa key="NSPrinterName" />
      </property>
    </record-type>
    <class name="application" code="capp"
      description="The application&apos;s top-level scripting object.">
      <cocoa class="NSApplication" />
      <element type="document">
        <cocoa key="orderedDocuments" />
      </element>
      <element type="window" access="r">
        <cocoa key="orderedWindows" />
      </element>
      <property name="name" code="pnam" description="The name of the application." type="text"
        access="r" />
      <property name="frontmost" code="pisf"
        description="Is this the frontmost (active) application?" type="boolean" access="r">
        <cocoa key="isActive" />
      </property>
      <property name="version" code="vers" description="The version of the application." type="text"
        access="r" />
      <responds-to name="open">
        <cocoa method="handleOpenScriptCommand:" />
      </responds-to>
      <responds-to name="print">
        <cocoa method="handlePrintScriptCommand:" />
      </responds-to>
      <responds-to name="quit">
        <cocoa method="handleQuitScriptCommand:" />
      </responds-to>
    </class>
    <class name="document" code="docu" description="A Sketch document.">
      <cocoa class="NSDocument" />
      <property name="name" code="pnam" description="The document&apos;s name." type="text"
        access="r">
        <cocoa key="displayName" />
      </property>
      <property name="modified" code="imod"
        description="Has the document been modified since the last save?" type="boolean" access="r">
        <cocoa key="isDocumentEdited" />
      </property>
      <property name="file" code="file" description="The document&apos;s location on disk."
        type="file" access="r">
        <cocoa key="fileURL" />
      </property>
      <responds-to name="close">
        <cocoa method="handleCloseScriptCommand:" />
      </responds-to>
      <responds-to name="print">
        <cocoa method="handlePrintScriptCommand:" />
      </responds-to>
      <responds-to name="save">
        <cocoa method="handleSaveScriptCommand:" />
      </responds-to>
    </class>
    <class name="window" code="cwin" description="A window.">
      <cocoa class="NSWindow" />
      <property name="name" code="pnam" description="The full title of the window." type="text"
        access="r">
        <cocoa key="title" />
      </property>
      <property name="id" code="ID  " description="The unique identifier of the window."
        type="integer" access="r">
        <cocoa key="uniqueID" />
      </property>
      <property name="index" code="pidx"
        description="The index of the window, ordered front to back." type="integer">
        <cocoa key="orderedIndex" />
      </property>
      <property name="bounds" code="pbnd" description="The bounding rectangle of the window."
        type="rectangle">
        <cocoa key="boundsAsQDRect" />
      </property>
      <property name="closeable" code="hclb" description="Whether the window has a close box."
        type="boolean" access="r">
        <cocoa key="hasCloseBox" />
      </property>
      <property name="minimizable" code="ismn" description="Whether the window can be minimized."
        type="boolean" access="r">
        <cocoa key="isMiniaturizable" />
        <synonym name="miniaturizable" />
      </property>
      <property name="minimized" code="pmnd"
        description="Whether the window is currently minimized." type="boolean">
        <cocoa key="isMiniaturized" />
        <synonym name="miniaturized" />
      </property>
      <property name="resizable" code="prsz" description="Whether the window can be resized."
        type="boolean" access="r">
        <cocoa key="isResizable" />
      </property>
      <property name="visible" code="pvis" description="Whether the window is currently visible."
        type="boolean">
        <cocoa key="isVisible" />
      </property>
      <property name="zoomable" code="iszm" description="Whether the window can be zoomed."
        type="boolean" access="r">
        <cocoa key="isZoomable" />
      </property>
      <property name="zoomed" code="pzum" description="Whether the window is currently zoomed."
        type="boolean">
        <cocoa key="isZoomed" />
      </property>
      <property name="document" code="docu"
        description="The document whose contents are being displayed in the window." type="document"
        access="r" />
      <responds-to name="close">
        <cocoa method="handleCloseScriptCommand:" />
      </responds-to>
      <responds-to name="print">
        <cocoa method="handlePrintScriptCommand:" />
      </responds-to>
      <responds-to name="save">
        <cocoa method="handleSaveScriptCommand:" />
      </responds-to>
    </class>
    <command name="open" code="aevtodoc" description="Open a document.">
      <direct-parameter description="The file(s) to be opened.">
        <type type="file" list="yes" />
      </direct-parameter>
    </command>
    <command name="close" code="coreclos" description="Close a document.">
      <cocoa class="NSCloseCommand" />
      <direct-parameter description="the document(s) or window(s) to close." type="specifier" />
      <parameter name="saving" code="savo"
        description="Whether or not changes should be saved before closing." type="save options"
        optional="yes">
        <cocoa key="SaveOptions" />
      </parameter>
      <parameter name="saving in" code="kfil" description="The file in which to save the document."
        type="file" optional="yes">
        <cocoa key="File" />
      </parameter>
    </command>
    <command name="save" code="coresave" description="Save a document.">
      <direct-parameter description="The document(s) or window(s) to save." type="specifier" />
      <parameter name="in" code="kfil" description="The file in which to save the document."
        type="file" optional="yes">
        <cocoa key="File" />
      </parameter>
      <parameter name="as" code="fltp" description="The type of file to save." type="text"
        optional="yes">
        <cocoa key="FileType" />
      </parameter>
    </command>
    <command name="print" code="aevtpdoc" description="Print a document.">
      <direct-parameter description="The file(s), document(s), or window(s) to be printed.">
        <type type="file" list="yes" />
        <type type="specifier" />
      </direct-parameter>
      <parameter name="with properties" code="prdt" description="The print settings to use."
        type="print settings" optional="yes">
        <cocoa key="PrintSettings" />
      </parameter>
      <parameter name="print dialog" code="pdlg"
        description="Should the application show the print dialog?" type="boolean" optional="yes">
        <cocoa key="ShowPrintDialog" />
      </parameter>
    </command>
    <command name="quit" code="aevtquit" description="Quit the application.">
      <cocoa class="NSQuitCommand" />
      <parameter name="saving" code="savo"
        description="Whether or not changed documents should be saved before closing."
        type="save options" optional="yes">
        <cocoa key="SaveOptions" />
      </parameter>
    </command>
    <command name="count" code="corecnte"
      description="Return the number of elements of a particular class within an object.">
      <cocoa class="NSCountCommand" />
      <direct-parameter description="the object whose elements are to be counted" type="specifier" />
      <parameter name="each" code="kocl" description="The class of objects to be counted."
        type="type" optional="yes">
        <cocoa key="ObjectClass" />
      </parameter>
      <result description="the number of elements" type="integer" />
    </command>
    <command name="delete" code="coredelo" description="Delete an object.">
      <cocoa class="NSDeleteCommand" />
      <direct-parameter description="the object to delete" type="specifier" />
    </command>
    <command name="duplicate" code="coreclon"
      description="Copy object(s) and put the copies at a new location.">
      <direct-parameter description="the object(s) to duplicate">
        <type type="text" list="yes" />
      </direct-parameter>
      <parameter name="to" code="insh" description="The location for the new object(s)." type="text"
        optional="yes">
        <cocoa key="ToLocation" />
      </parameter>
      <parameter name="with properties" code="prdt"
        description="Properties to be set in the new duplicated object(s)." type="record"
        optional="yes">
        <cocoa key="WithProperties" />
      </parameter>
      <parameter name="replacing" code="alrp" type="boolean" optional="yes">
        <cocoa key="Replacing" />
      </parameter>
      <result description="to the duplicated object(s)" type="specifier" />
    </command>
    <command name="exists" code="coredoex" description="Verify if an object exists.">
      <cocoa class="NSExistsCommand" />
      <direct-parameter description="the object in question" type="any" />
      <result description="true if it exists, false if not" type="boolean" />
    </command>
    <command name="make" code="corecrel" description="Make a new object.">
      <cocoa class="NSCreateCommand" />
      <parameter name="new" code="kocl" description="The class of the new object." type="type">
        <cocoa key="ObjectClass" />
      </parameter>
      <parameter name="at" code="insh" description="The location at which to insert the object."
        type="location specifier" optional="yes">
        <cocoa key="Location" />
      </parameter>
      <parameter name="with contents" code="data" description="The initial contents of the object."
        type="any" optional="yes">
        <cocoa key="ObjectData" />
      </parameter>
      <parameter name="with properties" code="prdt"
        description="The initial values for properties of the object." type="record" optional="yes">
        <cocoa key="KeyDictionary" />
      </parameter>
      <result description="to the new object" type="specifier" />
    </command>
    <command name="move" code="coremove" description="Move object(s) to a new location.">
      <direct-parameter description="the object(s) to move">
        <type type="text" list="yes" />
      </direct-parameter>
      <parameter name="to" code="insh" description="The new location for the object(s)." type="text">
        <cocoa key="ToLocation" />
      </parameter>
      <parameter name="replacing" code="alrp" type="boolean" optional="yes">
        <cocoa key="Replacing" />
      </parameter>
      <result description="to the moved object(s)" type="specifier" />
    </command>
  </suite>
  <!--
		TEXT SUITE
	-->
  <suite name="Text Suite" code="TEXT" description="A set of basic classes for text processing.">
    <value-type name="color" code="cRGB">
      <cocoa class="NSColor" />
    </value-type>
    <class name="rich text" code="ctxt" description="Rich (styled) text" plural="rich text">
      <cocoa class="NSTextStorage" />
      <element type="character" />
      <element type="paragraph" />
      <element type="word" />
      <element type="attribute run" />
      <element type="attachment" />
      <property name="color" code="colr" description="The color of the first character."
        type="color">
        <cocoa key="foregroundColor" />
      </property>
      <property name="font" code="font" description="The name of the font of the first character."
        type="text">
        <cocoa key="fontName" />
      </property>
      <property name="size" code="ptsz" description="The size in points of the first character."
        type="real">
        <cocoa key="fontSize" />
      </property>
    </class>
    <class name="character" code="cha " description="This subdivides the text into characters.">
      <cocoa class="NSTextStorage" />
      <element type="character" />
      <element type="paragraph" />
      <element type="word" />
      <element type="attribute run" />
      <element type="attachment" />
      <property name="color" code="colr" description="The color of the first character."
        type="color">
        <cocoa key="foregroundColor" />
      </property>
      <property name="font" code="font" description="The name of the font of the first character."
        type="text">
        <cocoa key="fontName" />
      </property>
      <property name="size" code="ptsz" description="The size in points of the first character."
        type="integer">
        <cocoa key="fontSize" />
      </property>
    </class>
    <class name="paragraph" code="cpar" description="This subdivides the text into paragraphs.">
      <cocoa class="NSTextStorage" />
      <element type="character" />
      <element type="paragraph" />
      <element type="word" />
      <element type="attribute run" />
      <element type="attachment" />
      <property name="color" code="colr" description="The color of the first character."
        type="color">
        <cocoa key="foregroundColor" />
      </property>
      <property name="font" code="font" description="The name of the font of the first character."
        type="text">
        <cocoa key="fontName" />
      </property>
      <property name="size" code="ptsz" description="The size in points of the first character."
        type="integer">
        <cocoa key="fontSize" />
      </property>
    </class>
    <class name="word" code="cwor" description="This subdivides the text into words.">
      <cocoa class="NSTextStorage" />
      <element type="character" />
      <element type="paragraph" />
      <element type="word" />
      <element type="attribute run" />
      <element type="attachment" />
      <property name="color" code="colr" description="The color of the first character."
        type="color">
        <cocoa key="foregroundColor" />
      </property>
      <property name="font" code="font" description="The name of the font of the first character."
        type="text">
        <cocoa key="fontName" />
      </property>
      <property name="size" code="ptsz" description="The size in points of the first character."
        type="integer">
        <cocoa key="fontSize" />
      </property>
    </class>
    <class name="attribute run" code="catr"
      description="This subdivides the text into chunks that all have the same attributes.">
      <cocoa class="NSTextStorage" />
      <element type="character" />
      <element type="paragraph" />
      <element type="word" />
      <element type="attribute run" />
      <element type="attachment" />
      <property name="color" code="colr" description="The color of the first character."
        type="color">
        <cocoa key="foregroundColor" />
      </property>
      <property name="font" code="font" description="The name of the font of the first character."
        type="text">
        <cocoa key="fontName" />
      </property>
      <property name="size" code="ptsz" description="The size in points of the first character."
        type="integer">
        <cocoa key="fontSize" />
      </property>
    </class>
    <class name="attachment" code="atts"
      description="Represents an inline text attachment. This class is used mainly for make commands."
      inherits="rich text">
      <cocoa class="NSAttachmentTextStorage" />
      <property name="file" code="atfn" description="The path to the file for the attachment"
        type="file" access="r">
        <cocoa key="filename" />
        <synonym name="file name" />
      </property>
    </class>
  </suite>
  <!--
		PATHFINDER SUITE
	-->
  <suite name="Path Finder suite" code="PFdR" description="Path Finder specific classes.">
    <cocoa name="PathFinder" />
    <class name="fsItem" code="fsIM" description="A file system item">
      <cocoa class="ASItem" />
      <property name="extension hidden" code="extH" type="boolean" access="rw">
        <cocoa key="extensionHidden" />
      </property>
      <property name="locked" code="locK" type="boolean" access="rw">
        <cocoa key="locked" />
      </property>
      <property name="kind" code="kinD" type="text" access="r">
        <cocoa key="kind" />
      </property>
      <property name="size" code="lsiZ" type="integer" access="r">
        <cocoa key="logicalSize" />
      </property>
      <property name="modification date" code="mdtE" type="date" access="rw">
        <cocoa key="modificationDate" />
      </property>
      <property name="name" code="pnam" type="text" access="rw">
        <cocoa key="name" />
      </property>
      <property name="group privileges" code="grpP" type="text" access="rw">
        <cocoa key="groupPermissions" />
      </property>
      <property name="displayed name" code="dnaM" type="text" access="rw">
        <cocoa key="displayedName" />
      </property>
      <property name="label index" code="labL" type="integer" access="rw">
        <cocoa key="labelIndex" />
      </property>
      <property name="everyones privileges" code="othP" type="text" access="rw">
        <cocoa key="otherPermissions" />
      </property>
      <property name="disk" code="disK" type="disk" access="r">
        <cocoa key="disk" />
      </property>
      <property name="group" code="groP" type="text" access="rw">
        <cocoa key="group" />
      </property>
      <property name="owner" code="ownR" type="text" access="rw">
        <cocoa key="owner" />
      </property>
      <property name="information window" code="iwnd" type="info window" access="r">
        <cocoa key="infoWindow" />
      </property>
      <property name="owner privileges" code="ownP" type="text" access="rw">
        <cocoa key="ownerPermissions" />
      </property>
      <property name="creation date" code="cdtE" type="date" access="r">
        <cocoa key="creationDate" />
      </property>
      <property name="name extension" code="extN" type="text" access="r">
        <cocoa key="extension" />
      </property>
      <property name="physical size" code="psiZ" type="integer" access="r">
        <cocoa key="physicalSize" />
      </property>
      <property name="container" code="ctnR" type="container" access="r">
        <cocoa key="container" />
      </property>
      <property name="url" code="pURL" type="text">
        <cocoa key="url" />
      </property>
      <property name="posix path" code="pthP" type="text">
        <cocoa key="posixPath" />
      </property>
      <property name="path" code="pthH" type="text">
        <cocoa key="path" />
      </property>
      <responds-to name="reveal">
        <cocoa method="doRevealCommand:" />
      </responds-to>
      <responds-to name="select">
        <cocoa method="doSelectCommand:" />
      </responds-to>
      <responds-to name="exists">
        <cocoa method="doExistsCommand:" />
      </responds-to>
      <responds-to name="delete">
        <cocoa method="doDeleteCommand:" />
      </responds-to>
      <responds-to name="eject">
        <cocoa method="doEjectCommand:" />
      </responds-to>
      <responds-to name="PFOpen">
        <cocoa method="doPFOpenCommand:" />
      </responds-to>
      <responds-to name="PFInfo">
        <cocoa method="doPFInfoCommand:" />
      </responds-to>
    </class>
    <class name="fsFile" code="cfiL" inherits="fsItem">
      <cocoa class="ASFile" />
      <property name="file type" code="typE" type="text" access="rw">
        <cocoa key="type" />
      </property>
      <property name="creator type" code="creT" type="text" access="rw">
        <cocoa key="creator" />
      </property>
    </class>
    <class name="container" code="ctnR" description="An item that contains other items"
      inherits="fsItem">
      <cocoa class="ASContainer" />
      <element type="fsFolder" access="r">
        <cocoa method="folders" />
      </element>
      <element type="fsFile" access="r">
        <cocoa method="files" />
      </element>
    </class>
    <class name="active target" code="ctnA" inherits="container" plural="active targets"
      description="A container in the window's active pane" />
    <class name="left target" code="ctnL" inherits="container" plural="left targets"
      description="A container in the window's left pane" />
    <class name="right target" code="ctnQ" inherits="container" plural="right targets"
      description="A container in the window's right pane" />
    <class name="fsFolder" code="cfoL" inherits="container">
      <cocoa class="ASFolder" />
    </class>
    <class name="disk" code="cdiS" inherits="container">
      <cocoa class="ASDisk" />
      <property name="local volume" code="dloC" type="boolean" access="r">
        <cocoa key="localVolume" />
      </property>
      <property name="startup" code="dboT" type="boolean" access="r">
        <cocoa key="bootDisk" />
      </property>
      <property name="ejectable" code="dejC" type="boolean" access="r">
        <cocoa key="ejectable" />
      </property>
      <property name="capacity" code="dcaP" type="integer" access="r">
        <cocoa key="capacity" />
      </property>
      <property name="free space" code="dfrE" type="integer" access="r">
        <cocoa key="freeSpace" />
      </property>
    </class>
    <class name="finder window" code="fwiD" description="A Finder Window" inherits="window">
      <cocoa class="ASFinderWindow" />
      <element type="active target" access="r">
        <cocoa key="activeTargets" />
      </element>
      <element type="left target" access="r">
        <cocoa key="leftTargets" />
      </element>
      <element type="right target" access="r">
        <cocoa key="rightTargets" />
      </element>
      <property name="target" code="tarG" type="container" access="rw">
        <cocoa key="target" />
      </property>
      <property name="current view" code="cviW" type="text" access="rw">
        <cocoa key="currentView" />
      </property>
      <responds-to name="open">
        <cocoa method="handleOpenScriptCommand:" />
      </responds-to>
    </class>
    <class name="application" code="capp" description="This class represents Path Finder."
      inherits="application">
      <cocoa class="NSApplication" />
      <element type="finder window" access="r">
        <cocoa key="finderWindows" />
      </element>
      <element type="disk" access="r">
        <cocoa key="disks" />
      </element>
      <element type="info window" access="r">
        <cocoa key="infoWindows" />
      </element>
      <property name="home" code="homE" type="fsFolder" access="r">
        <cocoa key="home" />
      </property>
      <property name="selection" code="slcT" access="rw">
        <cocoa key="selection" />
        <type type="fsItem" list="yes" />
      </property>
      <property name="startup disk" code="srtD" type="disk" access="r">
        <cocoa key="startupDisk" />
      </property>
      <property name="desktop" code="desK" type="fsFolder" access="r">
        <cocoa key="desktop" />
      </property>
      <property name="trash" code="trsh" type="fsFolder" access="r">
        <cocoa key="trash" />
      </property>
      <responds-to name="reveal">
        <cocoa method="doRevealCommand:" />
      </responds-to>
      <responds-to name="select">
        <cocoa method="doSelectCommand:" />
      </responds-to>
      <responds-to name="exists">
        <cocoa method="doExistsCommand:" />
      </responds-to>
      <responds-to name="delete">
        <cocoa method="doDeleteCommand:" />
      </responds-to>
      <responds-to name="eject">
        <cocoa method="doEjectCommand:" />
      </responds-to>
      <responds-to name="PFOpen">
        <cocoa method="doPFOpenCommand:" />
      </responds-to>
      <responds-to name="PFInfo">
        <cocoa method="doPFInfoCommand:" />
      </responds-to>
      <responds-to name="move">
        <cocoa method="doMoveCommand:" />
      </responds-to>
      <responds-to name="duplicate">
        <cocoa method="doCopyCommand:" />
      </responds-to>
      <responds-to name="empty">
        <cocoa method="doEmptyCommand:" />
      </responds-to>
      <responds-to name="addToolbarItem">
        <cocoa method="doAddCustomToolbarItem:" />
      </responds-to>
      <responds-to name="removeToolbarItem">
        <cocoa method="doRemoveCustomToolbarItem:" />
      </responds-to>
    </class>
    <class name="info window" code="panl" description="An Info Window" inherits="window">
      <cocoa class="ASInfoWindow" />
      <property name="item" code="iteM" type="fsItem" access="r">
        <cocoa key="item" />
      </property>
    </class>
    <command name="reveal" code="miscmvis" description="Reveal an item.">
      <direct-parameter>
        <type type="specifier" />
        <type type="text" />
      </direct-parameter>
    </command>
    <command name="select" code="miscslct">
      <direct-parameter>
        <type type="specifier" />
        <type type="text" />
        <type type="text" list="yes" />
      </direct-parameter>
    </command>
    <command name="exists" code="coredoex">
      <direct-parameter>
        <type type="specifier" />
        <type type="text" />
      </direct-parameter>
      <result type="boolean" />
    </command>
    <command name="delete" code="coredelo">
      <direct-parameter>
        <type type="specifier" />
        <type type="text" />
      </direct-parameter>
    </command>
    <command name="eject" code="fndrejct">
      <direct-parameter>
        <type type="specifier" />
        <type type="text" />
      </direct-parameter>
    </command>
    <command name="PFOpen" code="PFdRodoC" description="used by DragThing to open a folder">
      <direct-parameter>
        <type type="text" />
        <type type="text" list="yes" />
        <type type="specifier" />
      </direct-parameter>
      <parameter name="using" code="usin" description="the application to open with" type="text"
        optional="yes">
        <cocoa key="using" />
      </parameter>
    </command>
    <command name="PFInfo" code="PFdRInfo" description="Show info window - used by DragThing">
      <direct-parameter>
        <type type="specifier" />
        <type type="text" />
      </direct-parameter>
    </command>
    <command name="empty" code="fndrempt" description="Empty Trash" />
    <command name="addToolbarItem" code="miscaddt" description="Add custom toolbar item.">
      <direct-parameter description="The full path of the custom item to add to a toolbar">
        <type type="text" />
      </direct-parameter>
      <parameter name="atPosition" code="posi"
        description="The position in the toolbar for the new item." type="number" optional="no">
        <cocoa key="atPosition" />
      </parameter>
      <result description="The actual position of the added item." type="number" />
    </command>
    <command name="removeToolbarItem" code="miscremt" description="Remove custom toolbar item.">
      <direct-parameter description="The name of the custom item to remove from a toolbar">
        <type type="text" />
      </direct-parameter>
      <result description="The actual position of the removed item." type="number" />
    </command>
  </suite>
</dictionary>